# osrs-guide-site

./: .gitignore  CNAME  COLOR-REFERENCE.md  PUBLISH.bat  _batch_zh_update.py  _dedup_quick_summary.py  _fix_remaining_issues.py  _tmp_payload.json  about.html  add-font-awesome.py  add-qa-widget-root.py  add-qa-widget.py  add_adsense.py  add_adsense_code.py  add_canonical.bat  add_canonical_batch.py  add_canonical_batch.sh  add_canonical_tags.py  add_expand_feature.py  add_internal_links.py  add_missing_h3.py  add_mplus_format.py  add_multilingual_seo.py  ads.txt  batch1_fix.py  batch2_fix.py  batch3_fix.py  batch_generate.py  boss-guides.html  broken-report.txt  check-broken-links.py  check-broken-precise.py  community.html  contact.html  convert_md_to_html.py  css_override_complete.html  deep_upgrade_5.py  devto-article-boss-ladder-2026.md  devto-fire-cape-jad-2026.md  diagnose_30.py  (+126 more)
.github/workflows/: indexing.yml  update-gear-prices.yml
.workbuddy/: indexing_today_report.json  new_urls.json
api/: index.py  requirements.txt
blog/: convert_md_to_html.py  crimson-desert-beginner-guide-2026.md  osrs-2026-roadmap-updates-guide.md  osrs-mid-2026-review.md  osrs-money-making-12-guides-2026.md  osrs-money-making-12-new-guides-2026.html  shippage_payload.json  shippage_simple.html
css/: style-backup-2026-06-12.css  style.css
data/: chunks.json  meta.json  price_history.json  tfidf_matrix.npz  tfidf_vectorizer.pkl  vocab.json
demo-gradle-plugin/: .gitignore  build.gradle  settings.gradle
demo-gradle-plugin/src/main/java/com/example/gradle/: DemoPlugin.java
gradle-wrapper-demo/: build.gradle  settings.gradle
gradle-wrapper-demo/src/main/java/com/demo/: App.java
guides/: 19-beginner-guides-outline.md  OPTIMIZATION_COMPLETE_REPORT.md  _MONEY_ARTICLES_MASTER.md  _MONEY_MAKING_SPEC.md  _PROOFREAD_REPORT_2026-07-01.md  _SKILL_99_SPEC.md  _WRITING_SPEC.md  _ZH_TRANSLATION_SPEC.md  _batch_fix.py  _batch_write.py  _process_single.py  _standardize_group_c.py  account-security-guide-2026.html  barrows-first-boss-gp-2026.html  batch_standardize.py  best-quests-new-members-2026.html  blood-moon-rises-quest-guide-2026.html  class_temp.sh  combat-achievements-guide-2026.html  f2p-to-p2p-bond-guide-2026.html  first-5m-gp-members-2026.html  fix_last2.py  fix_remaining.py  league-6-prep-guide-2026.html  max-cape-route-2026.html  mid-game-money-making-2026.html  new-boss-loot-guide-2026.html  osrs-1-99-crafting-guide-2026.html  osrs-1-99-farming-guide-beginner-profit-2026.html  osrs-1-99-hitpoints-guide-2026.html  osrs-1-99-hitpoints-training-guide-2026.html  osrs-1-99-hunter-guide-2026.html  osrs-1-99-hunter-guide-afk-method.html  osrs-1-99-magic-training-cheap-guide-2026.html  osrs-1-99-mining-guide-beginner-2026.html  osrs-1-99-prayer-guide-2026.html  osrs-1-99-prayer-guide-all-methods-2026.html  osrs-1-99-thieving-guide-ironman.html  osrs-1-99-woodcutting-guide-early-game.html  osrs-2026-roadmap.html  (+338 more)
guides/windrose/: index.html  (+39 more)
js/: ai-qa-widget.js  anti-scraper.js  article-index.js  features.js  lang-switcher.js  main.js  random-guide.js  search-results.js
levels/: advanced.html  beginner.html  intermediate.html  master.html  novice.html
multi-module-demo/: build.gradle  settings.gradle
multi-module-demo/api/: build.gradle
multi-module-demo/api/src/main/java/com/demo/api/: ApiService.java
multi-module-demo/app/: build.gradle
multi-module-demo/app/src/main/java/com/demo/app/: Main.java
multi-module-demo/core/: build.gradle
multi-module-demo/core/src/main/java/com/demo/core/: Calculator.java
osrs-rag-api/: .env.example  .gitignore  main.py  rag_indexer.py  requirements.txt  vercel.json
premium/: early-access.html  guide-pack-success.html  verify.html
pt-br/: _fix_height.py  atualizacoes-mensais.html  atualizacoes-semanais.html  auditoria-qualidade-pt-br.md  auditoria-seo-tecnico-pt-br.md  blog-post-forum-brasil.md  build_brasil.py  build_hubs.py  chefes.html  comunidade.html  copy_new_articles.py  fix_all_chinese.py  fix_alt.py  fix_guides_phase3.py  fix_hubs_phase2.py  fix_hubs_phase4.py  fix_hubs_phase5.py  fix_img_height.py  fix_p0.py  fix_p0_2_xdefault.py  fix_p0_cjk_punctuation.py  fix_p0_cleanup.py  fix_p1.py  fix_p2_part1.py  fix_p2_part1_stdout.py  fix_p2_word_concat.py  fix_remaining.py  fix_support_card.py  fix_titles.py  fix_translations.py  habilidades.html  index.html  iniciante.html  lucro.html  membros.html  missoes.html  promo-landing.html  topicos-populares.html
runelite-plugin/: BUILD.bat  BUILD_NOW.bat  INSTALL_GRADLE.bat  README.md  SETUP.bat  SUBMISSION.md  build.gradle  gradlew.bat  plugin-hub.properties
runelite-plugin/src/main/java/com/osrsguru/plugin/: ActivityDetector.java  OSRSGuruApiClient.java  OSRSGuruPanel.java  OSRSGuruPlugin.java
runelite-plugin/src/main/resources/: icon-guide.md
scripts/: SETUP_GUIDE.md  add-newsletter-all.py  add_paypal_button.bat  add_paypal_button.py  add_quick_summary_progress.py  batch_update_24_articles.py  batch_update_support.bat  check_12_articles.py  check_mobile.py  check_quota.py  check_ranking.py  check_traffic.py  daily_indexing_submit.py  fix_8_chinese.py  fix_all_support_v2.ps1  fix_double_amp.bat  fix_double_amp.py  fix_mid_game.py  fix_missing_cn_title.py  fix_paypal_url_encoding.bat  fix_paypal_url_encoding.py  fix_placeholder_images.py  fix_quick_summary.py  fix_support_python.py  generate_dashboard.py  index_config.json  new_card_template.txt  process_group2.py  push_money_articles.py  remove_paypal_button.bat  remove_paypal_button.py  run_indexing.bat  run_submit.bat  run_submit_6_articles.bat  run_update.ps1  sandbox_indexing_submit.py  submit-today.bat  submit_10_seo.py  submit_110_remaining.py  submit_12_new.py  (+21 more)
task-chain-demo/: build.gradle  settings.gradle
task-chain-demo/src/main/java/com/demo/: App.java
youtube-scripts/: 01-money-makers-new-players.md  02-fire-cape-jad-guide.md
zh/: beginner.html  boss-guides.html  forum-hot-topics.html  index.html  membership.html  money-making.html  monthly-updates.html  quest-guides.html  skill-training.html  weekly-updates.html
(+628 files in other folders)
