plugins {
    id 'java'
}

group = 'com.osrsguru'
version = '1.0.0'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
    maven { url 'https://repo.runelite.net' }
}

dependencies {
    // RuneLite Plugin API (compileOnly = provided by RuneLite at runtime)
    compileOnly 'net.runelite:runelite-api:1.12.28'
    compileOnly 'net.runelite:client:1.12.28'

    // HTTP client
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'

    // JSON
    implementation 'com.google.code.gson:gson:2.10.1'

    // Lombok (RuneLite client includes it, but declare for IDE support)
    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'

    // Test
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'net.runelite:client:1.12.28'
}

// Build a fat JAR with all dependencies (OkHttp + Gson)
task fatJar(type: Jar) {
    archiveClassifier.set('all')
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from sourceSets.main.output
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    manifest {
        attributes(
            'RuneLite-Plugin-Class': 'com.osrsguru.plugin.OSRSGuruPlugin',
            'Plugin-Version': project.version,
            'Plugin-Name': 'OSRS Guru AI',
            'Plugin-Description': 'AI-powered OSRS guide — ask questions, get boss tips, and check GE prices without leaving the game.',
            'Plugin-Author': 'OSRS Guru',
            'Plugin-URL': 'https://osrsguru.com',
        )
    }
}

jar {
    manifest {
        attributes(
            'RuneLite-Plugin-Class': 'com.osrsguru.plugin.OSRSGuruPlugin',
            'Plugin-Version': project.version,
            'Plugin-Name': 'OSRS Guru AI',
            'Plugin-Description': 'AI-powered OSRS guide — ask questions, get boss tips, and check GE prices without leaving the game.',
            'Plugin-Author': 'OSRS Guru',
            'Plugin-URL': 'https://osrsguru.com',
        )
    }
}

// Deploy JAR to RuneLite plugins folder for local testing
task deployToRuneLite(type: Copy) {
    dependsOn fatJar
    from fatJar
    into "${System.getProperty('user.home')}/.runelite/externalmanager"
}
