File: osrs-china-beginner-roadmap-2026.html
CJK matches: 43
  [7079] text="耗时" ctx="ong/strong>：Lumbridge ，</li> <li><strong耗时/strong>： 2 </li> <li><strong/strong>：1"
  [7305] text="耗时" ctx="trong>：Lumbridge ，Fred </li> <li><strong耗时/strong>： 3 </li> <li><strong奖励/strong>："
  [7336] text="奖励" ctx="i><strong耗时/strong>： 3 </li> <li><strong奖励/strong>：1 QP + 150 Crafting </li> <li><"
  [7535] text="耗时" ctx="umbridge Father Aereck </li> <li><strong耗时/strong>： 5 </li> <li><strong/strong>：1"
  [9513] text="需求" ctx="age Wizard Tower ，Duke </li> <li><strong需求/strong>：</li> <li><strong/strong>：1 QP"
  [10136] text="需求" ctx="ador Doric's Hut，Doric </li> <li><strong需求/strong>：15  Mining()</li> <li><strong奖励"
  [10176] text="奖励" ctx="需求/strong>：15  Mining()</li> <li><strong奖励/strong>：1 QP + 1,300 Mining  + 180 GP +"
  [10252] text="做法" ctx="0 GP +  Adamant Pickaxe</li> <li><strong做法/strong>： 10 Clay + 4 Copper Ore + 2 Iro"
  [10421] text="需求" ctx="strong>：Falador Squire </li> <li><strong需求/strong>：( 10+ Mining  10+ Smithing)</li"
  [11275] text="奖励" ctx="rd TowerRune Mysteries </li> <li><strong奖励/strong>：1 QP + 875 Magic </li> <li><str"
  [11494] text="奖励" ctx=">：RimmingtonPort Sarim </li> <li><strong奖励/strong>：1 QP + 325 Magic </li> <li><str"
  [13111] text="非常高" ctx="800</td><td>~15,200</td><td>~400</td><td非常高/td></tr> <tr><td>Rune Platebody</td><td"
  [13201] text="高" ctx="0</td><td>~39,000</td><td>~1,000</td><td高/td></tr> <tr><td>Cowhide</td><td>~160</"
  [13273] text="非常高" ctx="td>~160</td><td>~185</td><td>~25</td><td非常高/td></tr> <tr><td>Iron Ore</td><td>~125<"
  [13348] text="非常高" ctx="td>~125</td><td>~140</td><td>~15</td><td非常高/td></tr> <tr><td>Lobster</td><td>~170</"
  [13422] text="高" ctx="td>~170</td><td>~200</td><td>~30</td><td高/td></tr> <tr><td>Nature Rune</td><td>~8"
  [13496] text="非常高" ctx="><td>~80</td><td>~95</td><td>~15</td><td非常高/td></tr> <tr><td>Feather</td><td>~4</td"
  [13565] text="极高" ctx="/td><td>~4</td><td>~6</td><td>~2</td><td极高/td></tr> </table>  <p><strong>Flipping"
  [14965] text="方案二" ctx="1 $14.99，¥110，GP Bond，</li> <li><strong方案二/strong>： 2-3  Obor/Bryophyta  Flipping，"
  [20344] text="无" ctx="ador </td><td> Falador Teleport </td><td无/td></tr> <tr><td>Port Phasmatys</td><td"
  [20494] text="无" ctx="ugne </td><td>Ardougne Teleport </td><td无/td></tr> <tr><td>Catherby</td><td>Camel"
  [20555] text="无" ctx="therby</td><td>Camelot Teleport </td><td无/td></tr> <tr><td>Canifis</td><td>Fairy"
  [21996] text="等级" ctx="60 Attack </strong>：</p> <table> <tr><th等级/th><th武器/th><th盾牌/th><th胸甲/th><th腿甲/th>"
  [22005] text="武器" ctx="</strong>：</p> <table> <tr><th等级/th><th武器/th><th盾牌/th><th胸甲/th><th腿甲/th><th头盔/th>"
  [22014] text="盾牌" ctx=">：</p> <table> <tr><th等级/th><th武器/th><th盾牌/th><th胸甲/th><th腿甲/th><th头盔/th><th靴子/th>"
  [22023] text="胸甲" ctx="able> <tr><th等级/th><th武器/th><th盾牌/th><th胸甲/th><th腿甲/th><th头盔/th><th靴子/th></tr> <tr"
  [22032] text="腿甲" ctx="><th等级/th><th武器/th><th盾牌/th><th胸甲/th><th腿甲/th><th头盔/th><th靴子/th></tr> <tr><td>50 A"
  [22041] text="头盔" ctx="><th武器/th><th盾牌/th><th胸甲/th><th腿甲/th><th头盔/th><th靴子/th></tr> <tr><td>50 Attack</td"
  [22050] text="靴子" ctx="><th盾牌/th><th胸甲/th><th腿甲/th><th头盔/th><th靴子/th></tr> <tr><td>50 Attack</td><td>Drag"
  [27386] text="合计" ctx="</td><td>~200K</td></tr> <tr><td><strong合计/strong></td><td>-</td><td>-</td><td><st"
  [27627] text="位置" ctx="500-800K</strong></p> <ul> <li><strong位置/strong>：Keldagrim( Grand Exchange  Dwar"
  [27699] text="需求" ctx="ange  Dwarven Boatman )</li> <li><strong需求/strong>：15 Smithing + 60 Mining( Iron O"
  [27761] text="操作" ctx="+ 60 Mining( Iron Ore)</li> <li><strong操作/strong>： Blast Furnace  Iron Ore + Coal"
  [28059] text="位置" ctx="400-600K</strong></p> <ul> <li><strong位置/strong>：Wilderness  Chaos Temple(Wilder"
  [28130] text="需求" ctx="mple(Wilderness Lever )</li> <li><strong需求/strong>：60+ Combat + Anti-dragon Shield"
  [28189] text="操作" ctx="at + Anti-dragon Shield</li> <li><strong操作/strong>： Wilderness  Green Dragon →  Gr"
  [31245] text="活动" ctx="<p><strong/strong>：</p>  <table> <tr><th活动/th><th时间/th><th收益/th></tr> <tr><td><str"
  [31254] text="时间" ctx="g/strong>：</p>  <table> <tr><th活动/th><th时间/th><th收益/th></tr> <tr><td><strong>🌿  Fa"
  [31263] text="收益" ctx="：</p>  <table> <tr><th活动/th><th时间/th><th收益/th></tr> <tr><td><strong>🌿  Farm Run</s"
  [32007] text="合计" ctx="</td><td>~200K</td></tr> <tr><td><strong合计/strong></td><td><strong>~3.5 </strong><"
  [33789] text="资源" ctx="id="links"><h2>⑤ </h2>  <table> <tr><th资源/th><th链接/th><th说明/th></tr> <tr><td><str"
  [33798] text="链接" ctx="s"><h2>⑤ </h2>  <table> <tr><th资源/th><th链接/th><th说明/th></tr> <tr><td><strong>OSRS"
  [33807] text="说明" ctx="</h2>  <table> <tr><th资源/th><th链接/th><th说明/th></tr> <tr><td><strong>OSRS Guru ⭐</s"